# CognizantFSE

./: CHAT_LOG.md  README.md
Java FSE/Deepskilling/Hands-on Answers/: About.jsx  Contact.jsx  React-HOL-1.jsx
Java FSE/Deepskilling/Hands-on Answers/Engineering concepts/: AlgorithmsAndDataStructures.java  DesignPatternsAndPrinciples.java
Java FSE/Deepskilling/Hands-on Answers/PL SQL programming/: PLSQL_Exercises_Solutions.sql
Java FSE/Deepskilling/Hands-on Answers/React/: App.js  CalculateScore.js  (+1 more)
Java FSE/Deepskilling/Hands-on Answers/Spring Core and Maven/LibraryManagement/: pom.xml
Java FSE/Deepskilling/Hands-on Answers/Spring Core and Maven/LibraryManagement/src/main/resources/: applicationContext.xml
Java FSE/Deepskilling/Hands-on Answers/Spring Data JPA with Hibernate/employee-management-system/: README.md  pom.xml
Java FSE/Deepskilling/Hands-on Answers/Spring Data JPA with Hibernate/employee-management-system/src/main/java/com/cognizant/ems/: EmployeeManagementApplication.java
Java FSE/Deepskilling/Hands-on Answers/Spring Data JPA with Hibernate/employee-management-system/src/main/java/com/cognizant/ems/controller/: EmployeeController.java
Java FSE/Deepskilling/Hands-on Answers/Spring Data JPA with Hibernate/employee-management-system/src/main/java/com/cognizant/ems/model/: Department.java  Employee.java
Java FSE/Deepskilling/Hands-on Answers/Spring Data JPA with Hibernate/employee-management-system/src/main/java/com/cognizant/ems/projection/: EmployeeSummary.java
Java FSE/Deepskilling/Hands-on Answers/Spring Data JPA with Hibernate/employee-management-system/src/main/java/com/cognizant/ems/repository/: DepartmentRepository.java  EmployeeRepository.java
Java FSE/Deepskilling/Hands-on Answers/Spring Data JPA with Hibernate/employee-management-system/src/main/resources/: application.properties
account/: pom.xml
composite/: pom.xml
loan/: pom.xml
(+17 files in other folders)
